<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/engine_pages.css">
    <title>Geçmiş</title>
</head>
<style>
    body: {
        overflow-x: hidden;
    }

    tr {
        display: flex;
        width: calc(100% - px);
        padding: 8px 0px;
        border-top: 1px solid #c5c5c5;
    }

    tr:first-of-type {
        border: none;
    }

    td:first-of-type {
        max-width: 100%;
    }

    td {
        width: 100%;
        max-width: 256px;
        vertical-align: middle;
        overflow: hidden; /* Taşan metni gizlemek için */
        text-overflow: ellipsis;
        height: 24px;
    }

    img {
        margin-right: 10px;
        width: 16px;
        height: 16px;
    }
</style>
<body>
    <div class="content">
        <h1>History</h1>
        <table id="history_table">
            <!-- HISTORY DATA -->
        </table>
    </div>

    <script>
        function add_history_entry(favicon, link, title, time) {
            // HTML içinde geçmiş girişlerinin görüntüleneceği tabloya yeni bir satır ekleyin
            var table = document.getElementById("history_table");

            // Tabloda mevcut satır sayısını alın
            var rowCount = table.rows.length;

            // Tablonun sonuna yeni bir satır ekleyin
            var row = table.insertRow(rowCount);

            // İlk sütun: Favicon ve site linki
            var cell1 = row.insertCell(0);
            var img = document.createElement("img");
            img.style.width = "16px"; // Genişliği ayarlayın
            img.style.height = "16px"; // Yüksekliği ayarlayın
            img.src = "data:image/png;base64," + favicon; // Favicon'ı base64 formatından resim formatına çevirip ekleyin
            var linkElement = document.createElement("a");
            linkElement.href = link; // Bağlantı adresini ayarlayın
            linkElement.appendChild(document.createTextNode(title)); // Başlığı bağlantı içine ekleyin
            cell1.appendChild(img); // Favicon'ı bağlantı içine ekleyin
            cell1.appendChild(linkElement); // Linki hücreye ekleyin

            // İkinci sütun: Unix zamanından dönüştürülmüş tarih ve saat
            var cell2 = row.insertCell(1);
            var date = new Date(time * 1000); // Unix zamanını milisaniyeye çevirin
            var formattedDate = date.toLocaleString(); // Tarayıcının kendi dilini kullanarak tarih ve saat formatını ayarlayın
            cell2.appendChild(document.createTextNode(formattedDate)); // Biçimlendirilmiş tarihi hücreye ekleyin
        }
    </script>
</body>
</html>
