<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <link rel="stylesheet" href="../../css/engine_pages.css">
    <style>
        .header div {
            margin: 0 5px;
        }

        .header div:first-of-type {
            margin-left: 0;
        }

        .header div:last-of-type {
            margin-right: 0;
        }

        #all-webapps a {
            width: 72px;
            transition-duration: 275ms;
            padding-top: 72px;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 16px;
            box-shadow: 0 8px 16px 0 #00000033;
            content: " ";
        }

        #all-webapps a:hover {
            transform: scale(1.125);
        }

        #all-webapps a:active {
            transform: scale(0.925);
        }

        .header div {
            gap: 6px;
        }

        .header div a {
            display: inline-block !important;
            width: 48px !important;
            transition-duration: 275ms;
            height: 48px;
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 8px;
            box-shadow: 0 8px 16px 0 #00000033;
            content: " ";
        }

        .header div a:hover {
            transform: scale(1.125);
        }

        .header div a:active {
            transform: scale(0.925);
        }

        .hide {
            z-index: -1;
            opacity: 0;
            pointer-events: none;
        }

        .hide > div {
            transform: scale(0.925);
            filter: blur(10px);
            pointer-events: none;
        }

        .show {
            z-index: 0;
            opacity: 1;
            pointer-events: auto;
        }

        .show > div {
            transform: scale(1);
            filter: blur(0);
            pointer-events: auto;
        }

        /* width */
        ::-webkit-scrollbar {
          width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #c5c5c5;
          border-radius: 8px;
          margin: 2px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #535353;
        }

        .context-menu {
            position: absolute;
            z-index: 1000;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            border: 1px solid #ddd;
            padding: 5px 0;
            display: none;
        }

        .context-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .context-menu ul li {
            padding: 8px 15px;
            cursor: pointer;
        }

        .context-menu ul li:hover {
            background-color: #f5f5f5;
        }

        #weather {
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.75);
            color: black;
            padding: 24px;
            box-shadow: 0px 2.5px 16px 0px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(15px);
            display: block;
        }
    </style>
</head>
<body style="background-color: transparent;">
<div id="all-webapps" class="hide" style="width 100%; padding: 36px; padding-bottom: 150px; background: white; justify-content: center; display: flex; transition-duration: 275ms;">
    <div style="width: calc(7 * 96px + 22px); transition-duration: 275ms; height: calc(100vh - 36px - 150px); overflow-y: auto;">
        <div style="margin: 22px;">
            <h2>NebiSoft Ecosystem:</h2>
            <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 22px;">
                <a href="http://nebisoftware.com" style="background-image: url('./assets/siteIcon/nebisoftware.com.png');"></a>
                <a href="http://cloud.nebisoftware.com" style="background-image: url('./assets/siteIcon/cloud.nebisoftware.com.png');"></a>
                <a href="http://chat.nebisoftware.com" style="background-image: url('./assets/siteIcon/chat.nebisoftware.com.png');"></a>
            </div>
            <!-- Social Media -->
            <h2>Social Media:</h2>
            <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 22px;">
                <a href="https://joinmastodon.org/" style="background-image: url('./assets/siteIcon/mastodon.org.png');"></a>
                <a href="https://www.facebook.com/" style="background-image: url('./assets/siteIcon/facebook.com.png');"></a>
                <a href="https://www.instagram.com/" style="background-image: url('./assets/siteIcon/instagram.com.png');"></a>
                <a href="https://twitter.com/" style="background-image: url('./assets/siteIcon/twitter.com.png');"></a>
                <a href="https://www.linkedin.com/" style="background-image: url('./assets/siteIcon/linkedin.com.png');"></a>
            </div>
            <!-- TV, Movie, Video -->
            <h2>TV, Movie, Video:</h2>
            <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 22px;">
                <a href="https://invidio.us/" style="background-image: url('./assets/siteIcon/invidio.us.png');"></a>
                <a href="https://piped.video/" style="background-image: url('./assets/siteIcon/piped.video.png');"></a>
                <a href="https://www.youtube.com/" style="background-image: url('./assets/siteIcon/youtube.com.png');"></a>
                <a href="https://www.twitch.tv/" style="background-image: url('./assets/siteIcon/twitch.tv.png');"></a>
                <a href="https://www.netflix.com/" style="background-image: url('./assets/siteIcon/netflix.com.png');"></a>
            </div>
            <!-- Entertainment -->
            <h2>Entertainment:</h2>
            <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 22px;">
                <a href="https://lemmy.ml/" style="background-image: url('./assets/siteIcon/lemmy.ml.png');"></a>
                <a href="https://lemmy.world/" style="background-image: url('./assets/siteIcon/lemmy.world.png');"></a>
                <a href="https://www.patreon.com/" style="background-image: url('./assets/siteIcon/patreon.com.png');"></a>
                <a href="https://www.webtoons.com/en/" style="background-image: url('./assets/siteIcon/webtoons.com.png');"></a>
                <a href="https://tinyview.com/" style="background-image: url('./assets/siteIcon/tinyview.com.png');"></a>
                <a href="https://www.reddit.com/" style="background-image: url('./assets/siteIcon/reddit.com.png');"></a>
                <a href="https://imgur.com/" style="background-image: url('./assets/siteIcon/imgur.com.png');"></a>
            </div>
            <!-- Music -->
            <h2>Music:</h2>
            <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 22px;">
                <a href="https://soundcloud.com/" style="background-image: url('./assets/siteIcon/soundcloud.com.png');"></a>
                <a href="https://www.spotify.com/" style="background-image: url('./assets/siteIcon/spotify.com.png');"></a>
                <a href="https://bandcamp.com/" style="background-image: url('./assets/siteIcon/bandcamp.com.png');"></a>
                <a href="https://www.last.fm/" style="background-image: url('./assets/siteIcon/last.fm.png');"></a>
                <a href="https://www.discogs.com/" style="background-image: url('./assets/siteIcon/discogs.com.png');"></a>
            </div>
        </div>
    </div>
</div>

<div id="home" class="show" style="background-color: transparent; background-size: cover; background-position: center; padding: 36px; min-height: calc(100% - 36px - 36px); transition-duration: 275ms; position: absolute; top: 0; width: calc(100% - 36px - 36px);">
    <div class="content">
        <!-- Greeting and weather -->
        <center style="filter: invert(100%) drop-shadow(0px 2.5px 5px black); color: black;">
            <img src="./assets/noun-arrow-up-Alex-Muravev.png" width="72" alt="">
            <p>To begin, click to search bar.</p>
        </center>
        <br>
        <br>
        <div style="display: flex; align-items: center;">
            <h1 style="margin: 0; margin-right: auto; font-weight: 800; font-size: 3em; filter: invert(100%) drop-shadow(0px 2.5px 5px black); color: black;" id="greet">-</h1>
            <a id="weather" href="https://openweathermap.org/city/your_city_id">Loading...</a>
        </div>
    </div>
</div>

<center style="bottom: 0; position: fixed; width: 100%; z-index 99;">
    <div class="header" style="position: unset; display: flex; justify-content: center;">
        <div style="width: min-content;" class="flex-container">
            <!--TODO: some button here-->
        </div>
        <div style="width: min-content;" class="flex-container" id="historyLinks">
            <!--drag and drop container-->
        </div>
        <div style="width: min-content;" class="flex-container">
            <a style="background-color: transparent; box-shadow: none; background-image: url('./assets/siteIcon/com.nebisoftware.nebialuminium-morewebapps.png');" href="javascript:toggleAllWebappsVisibility()"></a>
        </div>
    </div>
</center>

<script>
    let draggedItem = null;

    function drag(event) {
        draggedItem = event.target;
    }

    function allowDrop(event) {
        event.preventDefault();
    }

    function updateGreeting() {
        const hour = new Date().getHours();
        let greeting = "-";
        if (hour >= 5 && hour < 12) {
            greeting = "Good morning";
        } else if (hour >= 12 && hour < 18) {
            greeting = "Good afternoon";
        } else if (hour >= 18 || hour < 5) {
            greeting = "Good evening";
        }
        if (hour >= 0 && hour < 5) {
            greeting = "Good night";
        }
        document.getElementById("greet").textContent = greeting;
    }
    
    function toggleAllWebappsVisibility() {
        var wae = document.getElementById("all-webapps");
        var he = document.getElementById("home");
        if (wae.classList.contains('hide')) {
            wae.classList.remove('hide');
            wae.classList.add('show');
            he.classList.add('hide');
            he.classList.remove('show');
        } else {
            wae.classList.remove('show');
            wae.classList.add('hide');
            he.classList.add('show');
            he.classList.remove('hide');
        }
    }

    // Function to fetch weather data from OpenWeatherMap API
    async function fetchWeather(latitude, longitude) {
        const apiKey = '8c61566899fc4fc04e1a52640932b27e';
        const url = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=metric`;

        try {
            const response = await fetch(url);
            const data = await response.json();
            const temperature = Math.round(data.main.temp);
            const weatherDescription = data.weather[0].description;
            const weatherElement = document.getElementById('weather');
            weatherElement.textContent = `${temperature}°C, ${weatherDescription}`;
        weatherElement.href = `https://openweathermap.org/city/${data.id}`;
        } catch (error) {
            console.error('Error fetching weather data:', error);
            const weatherElement = document.getElementById('weather');
            weatherElement.textContent = 'Error fetching weather';
        }
    }

    // Update greeting, get location, and fetch weather data on page load
    updateGreeting();
    navigator.geolocation.getCurrentPosition(position => {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        fetchWeather(latitude, longitude);
    }, error => {
        console.error('Error getting location:', error);
        const weatherElement = document.getElementById('weather');
        weatherElement.textContent = 'Error getting location';
    });

    function add_history_entry(favicon, link) {
        var container = document.getElementById("historyLinks");

        var linkElement = document.createElement("a");
        linkElement.href = link; // Bağlantı adresini ayarlayın

        var img = document.createElement("img");
        img.style.width = "36px"; // Genişliği ayarlayın
        img.style.height = "36px"; // Yüksekliği ayarlayın
        img.style.padding = "6px"; // Yüksekliği ayarlayın
        img.src = "data:image/png;base64," + favicon; // Favicon'ı base64 formatından resim formatına çevirip ekleyin

        linkElement.appendChild(img); // Favicon'ı bağlantı içine ekleyin

        img.onerror = function() {
            // Favicon yüklenemezse baş harfi göster
            var initial = link.replace(/(^\w+:|^)\/\//, '').charAt(0).toUpperCase();
            var fallback = document.createElement("span");
            fallback.style.width = "36px";
            fallback.style.height = "36px";
            fallback.style.padding = "6px";
            fallback.style.display = "flex";
            fallback.style.alignItems = "center";
            fallback.style.justifyContent = "center";
            fallback.style.fontWeight = "bold";
            fallback.style.textDecoration = "none";
            fallback.textContent = initial;
            linkElement.innerHTML = ''; // Mevcut içeriği temizle
            linkElement.appendChild(fallback); // Baş harfi gösteren span'i ekleyin
        };

        container.appendChild(linkElement); // Linki hücreye ekleyin
    }
</script>
</body>
</html>

