<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointer Lock Test</title>
</head>
<body>
    <button id="lockButton">Lock Pointer</button>
    <script>
        document.getElementById('lockButton').addEventListener('click', function() {
            var element = document.body;
            element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;
            element.requestPointerLock();
        });
    </script>
</body>
</html>

